[1mdiff --git "a/ttt - \345\211\257\346\234\254 (2).txt" "b/ttt - \345\211\257\346\234\254 (2).txt"[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git "a/ttt - \345\211\257\346\234\254 (3).txt" "b/ttt - \345\211\257\346\234\254 (3).txt"[m
[1mdeleted file mode 100644[m
[1mindex 8605c98..0000000[m
[1m--- "a/ttt - \345\211\257\346\234\254 (3).txt"[m	
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-qwewas[m
\ No newline at end of file[m
[1mdiff --git "a/ttt - \345\211\257\346\234\254 (4).txt" "b/ttt - \345\211\257\346\234\254 (4).txt"[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git "a/ttt - \345\211\257\346\234\254.txt" "b/ttt - \345\211\257\346\234\254.txt"[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/ttt.txt b/ttt.txt[m
[1mdeleted file mode 100644[m
[1mindex 904931c..0000000[m
[1m--- a/ttt.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-asdad[m
\ No newline at end of file[m
